<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Headline-story</title>

    <style>

        .headline{
            margin: auto;
            text-align: center;
            color: black;
            font-size: 35px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        .image {
        }

        .story {
            margin-left: 100px;
            margin-right: 100px;
            text-align: left;
            color: black;
            font-size: 15px;
            border: 1px solid black;
        }

        .first-adverts {
            color: black;
            font-size: 35px;
            border: 1px solid black;
        }
    </style>

<body>

<div class="first-adverts">
    Here goes the adverts
</div>
<div class="headline">
    <p><h1>Eksperterne er helt uenige</h1></p>
</div>

<div class="image">
    <img src="https://static.dw.com/image/17322350_401.jpg" class="center">
</div>

<br>

<div class="story">
    Ifølge flere eksperter er der intet der tyder på en kommende krig imellem EU og Rusland. Sanktioner er de dog stort set alle enig om kommer på tale </br>
    Førende ekspert indenfor russisk-relationer Simon Hald har udtalt <span style="font-style: oblique">"Jeg er sikker på at det er noget Putin har forudset vil ske, og har derved ind beregnet det i hele situationen"</span>
</div>
</body>
</head>
</html>