<DOCTYPE html xmlns="http://www.w3.org/1999/html">
    <html lang="da-DK">

    <head>

    <link rel="stylesheet" href="main.css">

        <meta charset="utf-8" />
        <title>Nyheder med mere</title>
        <meta name="description" content="En middelmådig nyhedsmedie, med tvivlsomme nyhedshistorier." />

        <style>

            a:link {color: black}
            a:visited {color: black}
            a:hover {color: darkgray}
            a:active {color: aliceblue}
            a{
                text-decoration: none;
            }

            .name {
                text-align: center;
                color: black;
                font-size: 300%;
            }

            .menu {
                background-color: black;
                color: aliceblue;
                font-size: 20px;
                text-align: center;
                border-bottom: 1px solid black;
            }

            .head-liner {
                margin: auto;
                text-align: center;
                width: 615px;
                height: auto;
                color: black;
                border: 1px solid black;
                font-size: 30px;
                justify-content: normal;
            }

            .first-article {
                margin-left: 440px;
                text-align: left;
                width: 250px;
                height: auto;
                color: black;
                border: 1px solid darkgreen;
                padding: 10px;
            }

            .second-article {
                margin: -300px 790px ;
                text-align: left;
                width: 250px;
                height: auto;
                color: black;
                border: 1px solid darkgreen;
                padding: 10px;
            }

        </style>

        <body>

    <div class="name">
        <p><h1>Nyhederne</h1></p>
    </div>

    <div class="menu">
        <a>Danmark |</a>
        <a>Kultur |</a>
        <a>Debat |</a>
        <a>Klima |</a>
        <a>Internationalt |</a>
        <a>Sport |</a>

    </div>

    <br>

    <div class="head-liner">
        <a href="about">
        <img src="https://berlingske.bmcdn.dk/media/cache/resolve/image_x_large/image/151/1518751/24015250-russia-belarus-diplomacy.jpg" height="380px" width="615"></br>
        Forstående krig? </br>
            <span style="font-size: 20px"> Flere eksperter er uenige</span>
        </a>
    </div>

    <br>

    <div class="first-article">
        <img src="https://bt.bmcdn.dk/media/cache/resolve/image_1240/image/180/1804031/24016800-ruslands-ambassade.jpg" height="190" width="260">
        <h2 style="font-size: 140%"> Ballade ved ambassade: Flere anholdt</h2>
    </div>

    <div class="second-article">
        <a href="https://politiken.dk/sport/tennis/art8632451/Tennisspiller-mister-besindelsen-og-smides-ud-af-turnering">
        <p><h2 style="font-size: 140%"> <span style="color: red">Sport:</span> Nummer 3 på verdensranglisten smidt ud af turneringen </br>
        -Svært at beskrive hvor meget jeg fortryder min opførelse
        </h2></p></a>
    </div>

    </body>

    </head>
    </html>
</DOCTYPE>